{
  "name": "strtobool",
  "private": false,
  "version": "0.0.1",
  "description": "Convert string representation of truthy/falsy values to boolean",
  "author": "gkuga",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "npm",
    "typescript"
  ],
  "packageManager": "pnpm@9.12",
  "repository": {
    "type": "git",
    "url": "https://github.com/gkuga/strtobool"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "husky install",
    "test": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "plop": "^4.0.1",
    "prettier": "^3.5.3",
    "typedoc": "^0.28.1",
    "typedoc-plugin-markdown": "^4.5.2",
    "typescript": "~5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "ts-readme": "^1.1.3"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,md}": "prettier --write"
  }
}
